Config { overrideRedirect = False
         , font     = "xft:iosevka-9"
         , bgColor  = "#333333"
         , fgColor  = "#f8f8f2"
         , position = BottomW C 100
         , commands = [ Run Cpu
                          [ "-L", "3"
                          , "-H", "50"
                          , "--high"  , "red"
                          , "--normal", "orange"
                          , "CPU: <usedratio>%"
                          ] 10
                      , Run Alsa "default" "Master"
                          [ "--template", "Vol: <volumestatus>"
                          , "--suffix"  , "True"
                          , "--"
                          , "--on", ""
                          ]
                      , Run Memory ["--template", "Mem: <usedratio>%"] 10
                      , Run Battery ["-t", "Battery: <acstatus>", "-L", "15",
                        "-H", "70", "--low","red", "--normal", "orange",
                        "--high", "skyblue", "--" -- battery specific options
                                       , "-A", "20"
                                       , "-a", "on_battery_low.sh"
                                       -- discharging status
                                       , "-o"  , "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"  , "<fc=#dAA520>Charging</fc>(<left>%)"
                                       -- charged status
                                       , "-i"  , "<fc=#006000>Charged</fc>"] 20
                      , Run DiskU [("/", "<free>")]
                        ["-L", "20", "-H", "50", "-m", "1", "-p", "3",
                        "--normal", "yellow", "--high", "green",
                        "--low", "#magenta"] 20
                      , Run Date "<fc=skyblue>%a %b %d</fc> <fc=orange>%H:%M:%S</fc>" "date" 10
                      , Run Wireless "wlp2s0" ["-t", "Net: <fc=#55ed75><essid></fc>"] 10
                      , Run Com "get_ip.sh" [] "ip" 10
                      , Run XMonadLog
                      ]
         , sepChar  = "%"
         , alignSep = "}{"
         , template = "%XMonadLog% }{ %wlp2s0wi% [ <fc=orange>%ip%</fc> ] | %alsa:default:Master% | %disku% | %battery% | %cpu% | %memory% | %date% "
         }
