Config { font = "xft:Noto Sans Mono:size=10:antialias=true"
       , bgColor = "#222222"
       , fgColor = "grey"
       , position = BottomW L 100
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","skyblue","--high","red"] 20
                    , Run Memory ["-t","Mem: <usedratio>%"] 20
                    , Run Swap [] 20
                    , Run Date "<fc=skyblue>%a %b %d</fc> <fc=orange>%H:%M:%S</fc>" "date" 20
                    , Run StdinReader
                    , Run Battery ["-t", "Battery: <acstatus>", "-L", "15",
                        "-H", "70", "--low","red", "--normal", "orange",
                        "--high", "skyblue", "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>(<left>%)"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"] 10
                    , Run Kbd [ ("us(dvorak)" , "<fc=maroon>DV</fc>")
                        , ("us"         , "<fc=skyblue>US</fc>")
                      ]
                    , Run DiskU [("/", "<used>"),  ("/mnt/", "<used>")]
                        ["-L", "20", "-H", "50", "-m", "1", "-p", "3",
                        "--normal", "orange", "--high", "skyblue",
                        "--low", "red"] 20
                        ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{%disku%|LAN:<fc=skyblue>%lanip%</fc>|WAN:<fc=skyblue>%wanip%</fc>|%battery%|%cpu%|%memory%|%swap%|%date% <%kbd%>"
}
